# Fake environment variables
DB_USER=fakeuser
DB_PASS=mysecretpassword
AWS_KEY=AKIAFAKE1234567890FAKE
STRIPE_KEY=sk_test_51H8FAKEKEY1234567890ABCDEFGHIJKL
GITHUB_TOKEN=ghp_FAKE1234567890abcdefghijklmnopqrstu
TWILIO_TOKEN=fAkeAuThT0ken1234567890abcdef
SLACK_WEBHOOK=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
